{
  "name": "moon-gate",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/content": "3.11.0",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/color-mode": "4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vue/compiler-sfc": "^3.5.26",
    "better-sqlite3": "^12.6.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.1.18",
    "ufo": "^1.6.3",
    "vue": "^3.5.26",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.26",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "typescript": "^5.9.3",
    "vite-plugin-remove-console": "^2.2.0",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.26.1"
}
